spring.application.name=admin
# spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres 
spring.datasource.username=pranavruparelia
spring.datasource.password=A&df1234
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
