spring.application.name=admin
spring.datasource.url=jdbc:postgresql://localhost:5433/spl_user_db 
spring.datasource.username=spl_admin
spring.datasource.password=dasnadas@0369
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
