spring.application.name=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spl_user_db
spring.datasource.username=spl_admin
spring.datasource.password=dasnadas@0369
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
