spring.application.name=admin

spring.datasource.url=jdbc:postgresql://samanvay.c3sek6y2kb7l.us-east-2.rds.amazonaws.com:5432/samanvay
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect