spring.application.name=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/samanvay
spring.datasource.username=pruparel
spring.datasource.password=A&df1234
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=update
