spring.application.name=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=update
