spring.application.name=admin
spring.datasource.url=jdbc:postgresql://18.224.171.186:5432/spl_user_db
spring.datasource.username=spl_admin
spring.datasource.password=dasnadas@0369
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
